NEXT_PUBLIC_BAG_API_ENDPOINT= https://green-bags-v2-hycbh2atd0d2h4a8.koreasouth-01.azurewebsites.net/api/v1
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_URL_PRODUCTION = https://green-bags-fe.vercel.app
NEXT_PUBLIC_CLOUDINARY_API_KEY=968365548572984
CLOUDINARY_API_SECRET=dRQX0Yznf-hjDWPt0jibCI4J460
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dliofbdq7

# NEXT_PUBLIC_CLOUDINARY_API_KEY=296914529115849
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsmdqayv6
# CLOUDINARY_API_SECRET=aZDgvxXWyqAV6qMWpQj-E-DJzMc
