NEXT_PUBLIC_BAG_API_ENDPOINT= https://greenbag-e3bnc3hwc7exebep.eastus-01.azurewebsites.net/api/v1
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_API_KEY=968365548572984
CLOUDINARY_API_SECRET=dRQX0Yznf-hjDWPt0jibCI4J460
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dliofbdq7